{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Output:\
==57548== \
==57548== HEAP SUMMARY:\
==57548==     in use at exit: 737 bytes in 24 blocks\
==57548==   total heap usage: 29 allocs, 5 frees, 2,801 bytes allocated\
==57548== \
==57548== LEAK SUMMARY:\
==57548==    definitely lost: 0 bytes in 0 blocks\
==57548==    indirectly lost: 0 bytes in 0 blocks\
==57548==      possibly lost: 0 bytes in 0 blocks\
==57548==    still reachable: 737 bytes in 24 blocks\
==57548==         suppressed: 0 bytes in 0 blocks\
==57548== Reachable blocks (those to which a pointer was found) are not shown.\
==57548== To see them, rerun with: --leak-check=full --show-leak-kinds=all\
==57548== \
==57548== For counts of detected and suppressed errors, rerun with: -v\
==57548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)\
zs83@tux2:~/cs283/valgrind$ valgrind --tool=memcheck --leak-check=yes ./v00.o\
valgrind: ./v00.o: Permission denied\
zs83@tux2:~/cs283/valgrind$ chmod 755 v00.o\
zs83@tux2:~/cs283/valgrind$ valgrind --tool=memcheck --leak-check=yes ./v00.o\
valgrind: this is not an executable\
\
v00.c\
line 6 make malloc a int pointer. free(x) afterwards.\
v05.c \
line 5  - x needs to be initialized with a value\
\
v06.c\
line 14 - y needs to be initialized with a value}